<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3279c444-1236-438e-95df-7779c223bcd4" ChangeDateTime="02/16/2017 00:10:17">
    <Property Name="ElementName" Value="[dbo].[Patient].[Country]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Patient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8bc5ca86-8d47-4d68-b76b-055c1a3dd031" ChangeDateTime="02/16/2017 00:27:46">
    <Property Name="ElementName" Value="[dbo].[tbl_Countries].[CountryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_Countries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="iD" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c546ecf-c6a0-496f-9012-0aa8ffd30d68" ChangeDateTime="02/16/2017 00:27:49">
    <Property Name="ElementName" Value="[dbo].[tbl_Countries].[iD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_Countries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>